@import compass/reset
@import compass/css3

$figure-size: 320px
$front-color: #EA2E49
$back-color: #333745

*
  +box-sizing(border-box)

body
  +box-sizing(border-box)
  +background(linear-gradient(#DAEDE2, #F6F792))
  background-attachment: fixed
  -webkit-user-select: none

.box-context
  width: $figure-size
  height: $figure-size
  position: relative
  margin: 20px auto
  +perspective(600)

.box
  display: block
  width: 100%
  height: 100%
  position: absolute
  +transform-style(preserve-3d)
  &.animating
    +transition(all 0.5s ease)

.side
  width: 100%
  height: 100%
  position: absolute
  +backface-visibility(hidden)
  &.front
    background: $front-color
  &.back
    background: $back-color
    +transform(rotateX(180deg))
